<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="hnD-DB-YNY">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="sfj-W4-lGa" customClass="UsersViewController" customModule="FirestoreChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IF8-tm-QSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-Iy-gQL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Her-q5-GjQ">
                                    <rect key="frame" x="0.0" y="165" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="UserItemCell" textLabel="ZGr-iu-JuK" imageView="hCu-FC-MP3" rowHeight="137" style="IBUITableViewCellStyleDefault" id="KOb-rI-dVW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOb-rI-dVW" id="yaZ-3L-G0k">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZGr-iu-JuK">
                                                    <rect key="frame" x="73" y="0.0" width="235" height="136.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="user" id="hCu-FC-MP3">
                                                    <rect key="frame" x="15" y="46" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sfj-W4-lGa" id="ykf-kp-hhp"/>
                                    <outlet property="delegate" destination="sfj-W4-lGa" id="HDY-qQ-mje"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KfE-Iy-gQL" secondAttribute="trailing" id="7bh-P9-eUd"/>
                            <constraint firstItem="KfE-Iy-gQL" firstAttribute="leading" secondItem="IF8-tm-QSV" secondAttribute="leading" id="jBA-7s-idF"/>
                            <constraint firstItem="KfE-Iy-gQL" firstAttribute="top" secondItem="ZdO-rv-c0N" secondAttribute="top" id="lCz-bj-I8Q"/>
                            <constraint firstItem="KfE-Iy-gQL" firstAttribute="bottom" secondItem="ZdO-rv-c0N" secondAttribute="bottom" id="xqP-AC-cjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdO-rv-c0N"/>
                    </view>
                    <navigationItem key="navigationItem" id="kQz-qB-yGq">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="RIB-kv-VJ3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KfE-Iy-gQL" id="JOG-M3-MRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1b-Mf-nHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="-2445"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="OWP-g3-eXU">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="ckW-nI-sv2" customClass="UserDetailViewController" customModule="FirestoreChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyL-l2-IVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-OR-gfX">
                                <rect key="frame" x="112" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5k5-Zz-R8H"/>
                                    <constraint firstAttribute="width" constant="150" id="Wlb-iN-BWF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-YX-l7L">
                                <rect key="frame" x="127" y="293" width="121.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vn-kn-LKg">
                                <rect key="frame" x="163" y="372" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dr9-OR-gfX" firstAttribute="top" secondItem="lkX-fq-N0B" secondAttribute="top" constant="60" id="M3x-Ua-uCm"/>
                            <constraint firstItem="6vn-kn-LKg" firstAttribute="top" secondItem="SWe-YX-l7L" secondAttribute="bottom" constant="47.5" id="QF7-ho-TMl"/>
                            <constraint firstItem="SWe-YX-l7L" firstAttribute="centerX" secondItem="wyL-l2-IVk" secondAttribute="centerX" id="bQs-Ff-DFP"/>
                            <constraint firstItem="Dr9-OR-gfX" firstAttribute="centerX" secondItem="wyL-l2-IVk" secondAttribute="centerX" id="dtf-Nj-WtV"/>
                            <constraint firstItem="6vn-kn-LKg" firstAttribute="centerX" secondItem="wyL-l2-IVk" secondAttribute="centerX" id="lhn-IK-kPg"/>
                            <constraint firstItem="SWe-YX-l7L" firstAttribute="top" secondItem="Dr9-OR-gfX" secondAttribute="bottom" constant="63" id="tm1-uy-Tt9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkX-fq-N0B"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="Dr9-OR-gfX" id="Ir5-yN-OJK"/>
                        <outlet property="userName" destination="SWe-YX-l7L" id="Qh0-eo-uI5"/>
                        <outlet property="userStatus" destination="6vn-kn-LKg" id="g1R-eo-t8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAm-fX-YgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-3214"/>
        </scene>
        <!--Chat Info View Controller-->
        <scene sceneID="DgV-ZC-WL0">
            <objects>
                <viewController storyboardIdentifier="ChatInfoViewController" id="g2u-xX-id0" customClass="ChatInfoViewController" customModule="FirestoreChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLe-u8-c9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLu-hu-HUJ">
                                <rect key="frame" x="137.5" y="61" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yme-xr-Ki3"/>
                                    <constraint firstAttribute="width" constant="100" id="zSU-qM-7rr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chat description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB1-DD-MLI">
                                <rect key="frame" x="125" y="192" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-aq-khj">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="chatInfoUserCell" textLabel="QNs-IK-9W7" imageView="ZNF-CU-X1D" rowHeight="110" style="IBUITableViewCellStyleDefault" id="ncJ-ui-FfG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncJ-ui-FfG" id="zHG-Ub-UjT">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QNs-IK-9W7">
                                                    <rect key="frame" x="73" y="0.0" width="235" height="109.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="user" id="ZNF-CU-X1D">
                                                    <rect key="frame" x="15" y="33" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g2u-xX-id0" id="nZy-J2-A6u"/>
                                    <outlet property="delegate" destination="g2u-xX-id0" id="aVT-6T-o16"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4h-aq-khj" firstAttribute="leading" secondItem="6yX-0O-rQp" secondAttribute="leading" id="Fzv-5R-wpF"/>
                            <constraint firstItem="CLu-hu-HUJ" firstAttribute="top" secondItem="6yX-0O-rQp" secondAttribute="top" constant="41" id="GBM-rh-MF6"/>
                            <constraint firstItem="OB1-DD-MLI" firstAttribute="top" secondItem="CLu-hu-HUJ" secondAttribute="bottom" constant="31" id="ITe-DI-tZZ"/>
                            <constraint firstItem="OB1-DD-MLI" firstAttribute="centerX" secondItem="HLe-u8-c9l" secondAttribute="centerX" id="KRy-e4-NCs"/>
                            <constraint firstItem="Z4h-aq-khj" firstAttribute="top" secondItem="OB1-DD-MLI" secondAttribute="bottom" constant="37" id="lrY-9d-9Ue"/>
                            <constraint firstItem="6yX-0O-rQp" firstAttribute="trailing" secondItem="Z4h-aq-khj" secondAttribute="trailing" id="rjX-c8-Srr"/>
                            <constraint firstItem="CLu-hu-HUJ" firstAttribute="centerX" secondItem="HLe-u8-c9l" secondAttribute="centerX" id="tUe-n9-VHA"/>
                            <constraint firstItem="6yX-0O-rQp" firstAttribute="bottom" secondItem="Z4h-aq-khj" secondAttribute="bottom" id="yiB-5d-br0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6yX-0O-rQp"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBQ-12-jUM"/>
                    <connections>
                        <outlet property="chatDescription" destination="OB1-DD-MLI" id="vRd-Ns-04E"/>
                        <outlet property="logoUrl" destination="CLu-hu-HUJ" id="f6o-2N-Kaf"/>
                        <outlet property="tableView" destination="Z4h-aq-khj" id="wIi-1q-YCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJJ-0e-KHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-2445.4272863568217"/>
        </scene>
        <!--Chats View Controller-->
        <scene sceneID="Aw0-X3-Cmb">
            <objects>
                <viewController storyboardIdentifier="ChatsViewController" id="Wp5-xq-6vF" customClass="ChatsViewController" customModule="FirestoreChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igN-dl-tUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5uo-7s-98G">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="fo3-Pr-tel">
                                    <rect key="frame" x="0.0" y="104" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChatsItemCell" textLabel="S6m-lS-qBQ" imageView="v9b-TM-S8G" rowHeight="76" style="IBUITableViewCellStyleDefault" id="5zZ-1M-pH4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zZ-1M-pH4" id="M9F-B7-0WK">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6m-lS-qBQ">
                                                    <rect key="frame" x="60" y="0.0" width="248" height="75.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="users" id="v9b-TM-S8G">
                                                    <rect key="frame" x="15" y="22" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wp5-xq-6vF" id="ggN-Np-0mo"/>
                                    <outlet property="delegate" destination="Wp5-xq-6vF" id="CNt-x7-IFk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5uo-7s-98G" secondAttribute="trailing" id="7lp-bI-77s"/>
                            <constraint firstItem="5uo-7s-98G" firstAttribute="bottom" secondItem="dL2-bd-Zvz" secondAttribute="bottom" id="AZY-Xu-Pny"/>
                            <constraint firstItem="5uo-7s-98G" firstAttribute="top" secondItem="dL2-bd-Zvz" secondAttribute="top" id="Ko7-Wv-DFx"/>
                            <constraint firstItem="5uo-7s-98G" firstAttribute="leading" secondItem="igN-dl-tUd" secondAttribute="leading" id="Nkr-5M-Q8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dL2-bd-Zvz"/>
                    </view>
                    <navigationItem key="navigationItem" id="m6h-YF-a8A"/>
                    <connections>
                        <outlet property="tableView" destination="5uo-7s-98G" id="Ivf-0b-vvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTD-Zi-Whh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2242" y="-3213"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="eee-6p-nmf">
            <objects>
                <viewController storyboardIdentifier="MessagesViewController" id="dWK-5o-NCf" customClass="MessagesViewController" customModule="FirestoreChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSc-xy-0J7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-uW-JSt">
                                <rect key="frame" x="0.0" y="621" width="375" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-J8-0rz">
                                        <rect key="frame" x="321" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OxG-64-thu"/>
                                            <constraint firstAttribute="width" constant="46" id="nih-Lk-Y1N"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="dWK-5o-NCf" eventType="touchUpInside" id="yhx-Q5-cp0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gw1-ud-51g">
                                        <rect key="frame" x="8" y="8" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kh1-J8-0rz" secondAttribute="trailing" constant="8" id="5fa-gp-ZX2"/>
                                    <constraint firstItem="Gw1-ud-51g" firstAttribute="top" secondItem="l1Y-uW-JSt" secondAttribute="top" constant="8" id="6ej-zY-6XK"/>
                                    <constraint firstAttribute="bottom" secondItem="Gw1-ud-51g" secondAttribute="bottom" id="ARX-OI-Nnz"/>
                                    <constraint firstItem="kh1-J8-0rz" firstAttribute="leading" secondItem="Gw1-ud-51g" secondAttribute="trailing" constant="8" id="Q2E-cL-qzO"/>
                                    <constraint firstAttribute="trailing" secondItem="kh1-J8-0rz" secondAttribute="trailing" constant="8" id="W7k-PE-eTx"/>
                                    <constraint firstItem="Gw1-ud-51g" firstAttribute="leading" secondItem="l1Y-uW-JSt" secondAttribute="leading" constant="8" id="ZIg-um-7k2"/>
                                    <constraint firstItem="kh1-J8-0rz" firstAttribute="top" secondItem="l1Y-uW-JSt" secondAttribute="top" constant="8" id="lPs-1z-nAd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="58S-vU-ITq">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bjG-wk-YP8">
                                    <size key="itemSize" width="250" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionMessageCell" id="DXY-nc-0hO" customClass="MessageCollectionViewCell" customModule="FirestoreChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-OS-yUh">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-ve-Z70">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="m3f-l3-gPC"/>
                                                                <constraint firstAttribute="width" constant="30" id="nMJ-2e-fa1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-gz-HM6">
                                                            <rect key="frame" x="38" y="0.0" width="321" height="76"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-Dy-3pY" userLabel="Text">
                                                                    <rect key="frame" x="20" y="20" width="281" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="2018/10/08 10:00:03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03b-3w-yEr" userLabel="Date">
                                                                    <rect key="frame" x="227.5" y="47.5" width="73.5" height="8.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="e9L-Dy-3pY" firstAttribute="leading" secondItem="JYq-gz-HM6" secondAttribute="leading" constant="20" symbolic="YES" id="5d3-7F-swJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="03b-3w-yEr" secondAttribute="trailing" constant="20" symbolic="YES" id="7W3-va-UOR"/>
                                                                <constraint firstItem="03b-3w-yEr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JYq-gz-HM6" secondAttribute="leading" constant="20" symbolic="YES" id="IjF-JU-0OJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="03b-3w-yEr" secondAttribute="bottom" constant="20" symbolic="YES" id="KI1-sx-wOc"/>
                                                                <constraint firstItem="03b-3w-yEr" firstAttribute="top" secondItem="e9L-Dy-3pY" secondAttribute="bottom" constant="8" symbolic="YES" id="Mm4-ja-8mo"/>
                                                                <constraint firstAttribute="trailing" secondItem="e9L-Dy-3pY" secondAttribute="trailing" constant="20" symbolic="YES" id="Ou6-ob-F5r"/>
                                                                <constraint firstItem="e9L-Dy-3pY" firstAttribute="top" secondItem="JYq-gz-HM6" secondAttribute="top" constant="20" symbolic="YES" id="fqh-Ur-Ak7"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l3X-OS-yUh" secondAttribute="bottom" id="7ob-QJ-qp5"/>
                                            <constraint firstItem="l3X-OS-yUh" firstAttribute="leading" secondItem="DXY-nc-0hO" secondAttribute="leadingMargin" id="iJA-dK-DJ9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="l3X-OS-yUh" secondAttribute="trailing" id="mSW-xd-fZz"/>
                                            <constraint firstItem="l3X-OS-yUh" firstAttribute="top" secondItem="DXY-nc-0hO" secondAttribute="topMargin" id="nat-Du-NHe"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="100"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="CQn-ve-Z70" id="8SC-f3-c1D"/>
                                            <outlet property="bubbleView" destination="JYq-gz-HM6" id="c9n-kk-1ag"/>
                                            <outlet property="createdLabel" destination="03b-3w-yEr" id="m2h-PS-hex"/>
                                            <outlet property="leadingMargin" destination="iJA-dK-DJ9" id="9cC-5c-KvH"/>
                                            <outlet property="messageLabel" destination="e9L-Dy-3pY" id="1vY-9U-Zg8"/>
                                            <outlet property="trailingMargin" destination="mSW-xd-fZz" id="eIx-zr-dtK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-dx-Olw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="titl" id="m49-rB-kSi">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="JQc-lg-cX9">
                                            <connections>
                                                <action selector="close:" destination="dWK-5o-NCf" id="Vl6-Wo-4Op"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yjv-yJ-Kv6" firstAttribute="trailing" secondItem="58S-vU-ITq" secondAttribute="trailing" id="36p-GV-FG5"/>
                            <constraint firstItem="mqX-dx-Olw" firstAttribute="leading" secondItem="Yjv-yJ-Kv6" secondAttribute="leading" id="8yo-xB-3cc"/>
                            <constraint firstItem="mqX-dx-Olw" firstAttribute="top" secondItem="Yjv-yJ-Kv6" secondAttribute="top" id="HKw-xe-VXf"/>
                            <constraint firstItem="Yjv-yJ-Kv6" firstAttribute="bottom" secondItem="l1Y-uW-JSt" secondAttribute="bottom" constant="8" id="N71-1K-HlJ"/>
                            <constraint firstItem="l1Y-uW-JSt" firstAttribute="top" secondItem="58S-vU-ITq" secondAttribute="bottom" id="RD9-Pf-oPe"/>
                            <constraint firstItem="l1Y-uW-JSt" firstAttribute="leading" secondItem="Yjv-yJ-Kv6" secondAttribute="leading" id="TgG-Yd-ocG"/>
                            <constraint firstItem="58S-vU-ITq" firstAttribute="leading" secondItem="Yjv-yJ-Kv6" secondAttribute="leading" id="fet-ho-s4o"/>
                            <constraint firstItem="58S-vU-ITq" firstAttribute="top" secondItem="mqX-dx-Olw" secondAttribute="bottom" id="gDH-8E-sg7"/>
                            <constraint firstItem="Yjv-yJ-Kv6" firstAttribute="trailing" secondItem="l1Y-uW-JSt" secondAttribute="trailing" id="vJ7-KP-IEA"/>
                            <constraint firstItem="mqX-dx-Olw" firstAttribute="trailing" secondItem="Yjv-yJ-Kv6" secondAttribute="trailing" id="wtT-VR-BVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yjv-yJ-Kv6"/>
                    </view>
                    <navigationItem key="navigationItem" id="x15-YN-JvN">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="j1b-UV-LhB">
                            <connections>
                                <action selector="close:" destination="dWK-5o-NCf" id="p1K-ZU-3Rk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="N71-1K-HlJ" id="P4g-gg-kMi"/>
                        <outlet property="collectionView" destination="58S-vU-ITq" id="tQ9-q3-2Ce"/>
                        <outlet property="messageTextField" destination="Gw1-ud-51g" id="ueN-oB-tkz"/>
                        <outlet property="navigationBar" destination="mqX-dx-Olw" id="Ku7-N4-NxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwq-Yv-e8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-3213"/>
        </scene>
        <!--Profile-->
        <scene sceneID="u0m-8Q-o5K">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="wgE-cQ-aps" customClass="ProfileViewController" customModule="FirestoreChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ja-aC-FPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-bF-QGY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="9Aj-aJ-YEx">
                                    <rect key="frame" x="0.0" y="165" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileItemCell" textLabel="x0y-Aa-rxc" imageView="OLf-V4-3AW" rowHeight="137" style="IBUITableViewCellStyleDefault" id="Jco-1N-Iw4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jco-1N-Iw4" id="J59-Yp-zNs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x0y-Aa-rxc">
                                                    <rect key="frame" x="73" y="0.0" width="287" height="136.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="user" id="OLf-V4-3AW">
                                                    <rect key="frame" x="15" y="46" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wgE-cQ-aps" id="DJ8-9m-oBd"/>
                                    <outlet property="delegate" destination="wgE-cQ-aps" id="LP1-du-QAB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQE-bF-QGY" firstAttribute="leading" secondItem="2Ja-aC-FPM" secondAttribute="leading" id="26r-Fa-s56"/>
                            <constraint firstItem="WQE-bF-QGY" firstAttribute="bottom" secondItem="22m-sw-Bs8" secondAttribute="bottom" id="4ai-7o-rlq"/>
                            <constraint firstItem="WQE-bF-QGY" firstAttribute="top" secondItem="22m-sw-Bs8" secondAttribute="top" id="gn4-gV-ZUI"/>
                            <constraint firstAttribute="trailing" secondItem="WQE-bF-QGY" secondAttribute="trailing" id="pjX-jU-byx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22m-sw-Bs8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="QIF-Ek-aOm"/>
                    <navigationItem key="navigationItem" id="yeW-SF-hov">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Tvv-Dn-xcW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WQE-bF-QGY" id="RYs-cP-cTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzG-do-kj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-2445"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="30" height="30"/>
        <image name="user" width="43" height="43"/>
        <image name="users" width="30" height="30"/>
    </resources>
</document>
